/* Driver template for the LEMON parser generator.
** The author disclaims copyright to this source code.
*/
/* First off, code is included that follows the "include" declaration
** in the input grammar file. */
#include <stdio.h>
/* Next is all token values, in a form suitable for use by makeheaders.
** This section will be null unless lemon is run with the -m switch.
*/
/* 
** These constants (all generated automatically by the parser generator)
** specify the various kinds of tokens (terminals) that the parser
** understands. 
**
** Each symbol here is a terminal symbol in the grammar.
*/
/* Make sure the INTERFACE macro is defined.
*/
#ifndef INTERFACE
# define INTERFACE 1
#endif
/* The next thing included is series of defines which control
** various aspects of the generated parser.
**    YYCODETYPE         is the data type used for storing terminal
**                       and nonterminal numbers.  "unsigned char" is
**                       used if there are fewer than 250 terminals
**                       and nonterminals.  "int" is used otherwise.
**    YYNOCODE           is a number of type YYCODETYPE which corresponds
**                       to no legal terminal or nonterminal number.  This
**                       number is used to fill in empty slots of the hash 
**                       table.
**    YYFALLBACK         If defined, this indicates that one or more tokens
**                       have fall-back values which should be used if the
**                       original value of the token will not parse.
**    YYACTIONTYPE       is the data type used for storing terminal
**                       and nonterminal numbers.  "unsigned char" is
**                       used if there are fewer than 250 rules and
**                       states combined.  "int" is used otherwise.
**    xParserInternalTOKENTYPE     is the data type used for minor tokens given 
**                       directly to the parser from the tokenizer.
**    YYMINORTYPE        is the data type used for all minor tokens.
**                       This is typically a union of many types, one of
**                       which is xParserInternalTOKENTYPE.  The entry in the union
**                       for base tokens is called "yy0".
**    YYSTACKDEPTH       is the maximum depth of the parser's stack.  If
**                       zero the stack is dynamically sized using realloc()
**    xParserInternalARG_SDECL     A static variable declaration for the %extra_argument
**    xParserInternalARG_PDECL     A parameter declaration for the %extra_argument
**    xParserInternalARG_STORE     Code to store %extra_argument into yypParser
**    xParserInternalARG_FETCH     Code to extract %extra_argument from yypParser
**    YYNSTATE           the combined number of states.
**    YYNRULE            the number of rules in the grammar
**    YYERRORSYMBOL      is the code number of the error symbol.  If not
**                       defined, then do no error processing.
*/
#define YYCODETYPE unsigned char
#define YYNOCODE 34
#define YYACTIONTYPE unsigned char
#define xParserInternalTOKENTYPE 	xTokenStruct *			
typedef union {
  int yyinit;
  xParserInternalTOKENTYPE yy0;
} YYMINORTYPE;
#ifndef YYSTACKDEPTH
#define YYSTACKDEPTH 100
#endif
#define xParserInternalARG_SDECL 	xCommandStruct *cmd		;
#define xParserInternalARG_PDECL ,	xCommandStruct *cmd		
#define xParserInternalARG_FETCH 	xCommandStruct *cmd		 = yypParser->cmd		
#define xParserInternalARG_STORE yypParser->cmd		 = cmd		
#define YYNSTATE 58
#define YYNRULE 34
#define YY_NO_ACTION      (YYNSTATE+YYNRULE+2)
#define YY_ACCEPT_ACTION  (YYNSTATE+YYNRULE+1)
#define YY_ERROR_ACTION   (YYNSTATE+YYNRULE)

/* The yyzerominor constant is used to initialize instances of
** YYMINORTYPE objects to zero. */
static const YYMINORTYPE yyzerominor = { 0 };

/* Define the yytestcase() macro to be a no-op if is not already defined
** otherwise.
**
** Applications can choose to define yytestcase() in the %include section
** to a macro that can assist in verifying code coverage.  For production
** code the yytestcase() macro should be turned off.  But it is useful
** for testing.
*/
#ifndef yytestcase
# define yytestcase(X)
#endif


/* Next are the tables used to determine what action to take based on the
** current state and lookahead token.  These tables are used to implement
** functions that take a state number and lookahead value and return an
** action integer.  
**
** Suppose the action integer is N.  Then the action is determined as
** follows
**
**   0 <= N < YYNSTATE                  Shift N.  That is, push the lookahead
**                                      token onto the stack and goto state N.
**
**   YYNSTATE <= N < YYNSTATE+YYNRULE   Reduce by rule N-YYNSTATE.
**
**   N == YYNSTATE+YYNRULE              A syntax error has occurred.
**
**   N == YYNSTATE+YYNRULE+1            The parser accepts its input.
**
**   N == YYNSTATE+YYNRULE+2            No such action.  Denotes unused
**                                      slots in the yy_action[] table.
**
** The action table is constructed as a single large table named yy_action[].
** Given state S and lookahead X, the action is computed as
**
**      yy_action[ yy_shift_ofst[S] + X ]
**
** If the index value yy_shift_ofst[S]+X is out of range or if the value
** yy_lookahead[yy_shift_ofst[S]+X] is not equal to X or if yy_shift_ofst[S]
** is equal to YY_SHIFT_USE_DFLT, it means that the action is not in the table
** and that yy_default[S] should be used instead.  
**
** The formula above is for computing the action when the lookahead is
** a terminal symbol.  If the lookahead is a non-terminal (as occurs after
** a reduce action) then the yy_reduce_ofst[] array is used in place of
** the yy_shift_ofst[] array and YY_REDUCE_USE_DFLT is used in place of
** YY_SHIFT_USE_DFLT.
**
** The following are the tables generated in this section:
**
**  yy_action[]        A single table containing all actions.
**  yy_lookahead[]     A table containing the lookahead for each entry in
**                     yy_action.  Used to detect hash collisions.
**  yy_shift_ofst[]    For each state, the offset into yy_action for
**                     shifting terminals.
**  yy_reduce_ofst[]   For each state, the offset into yy_action for
**                     shifting non-terminals after a reduce.
**  yy_default[]       Default action for each state.
*/
#define YY_ACTTAB_COUNT (76)
static const YYACTIONTYPE yy_action[] = {
 /*     0 */    22,   36,   27,   29,   45,   47,   44,   37,   53,   13,
 /*    10 */    22,   48,   43,    5,   45,   47,   44,   37,   93,    3,
 /*    20 */    30,   10,    6,   55,   52,   31,   12,   35,   43,    5,
 /*    30 */     2,   26,    9,   57,   10,   49,   51,    7,   31,   38,
 /*    40 */    11,   28,   24,   23,   41,   17,   58,   15,   59,   55,
 /*    50 */    50,   55,    1,   25,   21,   46,   18,   20,   34,   33,
 /*    60 */    42,   16,   32,   39,   14,    8,   40,   56,   19,   94,
 /*    70 */    94,   54,   94,   94,   94,    4,
};
static const YYCODETYPE yy_lookahead[] = {
 /*     0 */     5,    6,    6,    5,    9,   10,   11,   12,   10,   11,
 /*    10 */     5,   26,   27,   28,    9,   10,   11,   12,   16,   17,
 /*    20 */    18,   19,    2,    3,   10,   23,   25,   26,   27,   28,
 /*    30 */     1,    5,    1,   18,   19,    6,   10,   29,   23,   31,
 /*    40 */    21,    4,    6,   24,   13,    7,    0,    9,    0,    3,
 /*    50 */    10,    3,    5,    4,    4,   10,   14,    6,    4,    4,
 /*    60 */    30,    8,    4,   11,    8,   22,   31,   23,   11,   33,
 /*    70 */    33,   32,   33,   33,   33,   20,
};
#define YY_SHIFT_USE_DFLT (-6)
#define YY_SHIFT_COUNT (29)
#define YY_SHIFT_MIN   (-5)
#define YY_SHIFT_MAX   (58)
static const signed char yy_shift_ofst[] = {
 /*     0 */    48,   -5,    5,   46,   38,   57,   -2,   31,   20,   57,
 /*    10 */    58,   -6,   29,   26,   55,   56,   54,   53,   52,   42,
 /*    20 */    45,   51,   50,   47,   40,   36,   49,   14,   -4,   37,
};
#define YY_REDUCE_USE_DFLT (-16)
#define YY_REDUCE_COUNT (11)
#define YY_REDUCE_MIN   (-15)
#define YY_REDUCE_MAX   (55)
static const signed char yy_reduce_ofst[] = {
 /*     0 */     2,    1,  -15,   15,   19,    8,   39,   30,   44,   35,
 /*    10 */    55,   43,
};
static const YYACTIONTYPE yy_default[] = {
 /*     0 */    64,   92,   92,   64,   92,   92,   92,   92,   92,   92,
 /*    10 */    67,   87,   92,   92,   92,   92,   92,   92,   92,   84,
 /*    20 */    92,   92,   92,   92,   92,   92,   92,   92,   92,   92,
 /*    30 */    61,   63,   66,   71,   70,   73,   69,   80,   83,   85,
 /*    40 */    82,   81,   79,   78,   77,   76,   75,   74,   72,   68,
 /*    50 */    91,   90,   89,   88,   86,   65,   62,   60,
};

/* The next table maps tokens into fallback tokens.  If a construct
** like the following:
** 
**      %fallback ID X Y Z.
**
** appears in the grammar, then ID becomes a fallback token for X, Y,
** and Z.  Whenever one of the tokens X, Y, or Z is input to the parser
** but it does not parse, the type of the token is changed to ID and
** the parse is retried before an error is thrown.
*/
#ifdef YYFALLBACK
static const YYCODETYPE yyFallback[] = {
};
#endif /* YYFALLBACK */

/* The following structure represents a single element of the
** parser's stack.  Information stored includes:
**
**   +  The state number for the parser at this level of the stack.
**
**   +  The value of the token stored at this level of the stack.
**      (In other words, the "major" token.)
**
**   +  The semantic value stored at this level of the stack.  This is
**      the information used by the action routines in the grammar.
**      It is sometimes called the "minor" token.
*/
struct yyStackEntry {
  YYACTIONTYPE stateno;  /* The state-number */
  YYCODETYPE major;      /* The major token value.  This is the code
                         ** number for the token at this stack level */
  YYMINORTYPE minor;     /* The user-supplied minor token value.  This
                         ** is the value of the token  */
};
typedef struct yyStackEntry yyStackEntry;

/* The state of the parser is completely contained in an instance of
** the following structure */
struct yyParser {
  int yyidx;                    /* Index of top element in stack */
#ifdef YYTRACKMAXSTACKDEPTH
  int yyidxMax;                 /* Maximum value of yyidx */
#endif
  int yyerrcnt;                 /* Shifts left before out of the error */
  xParserInternalARG_SDECL                /* A place to hold %extra_argument */
#if YYSTACKDEPTH<=0
  int yystksz;                  /* Current side of the stack */
  yyStackEntry *yystack;        /* The parser's stack */
#else
  yyStackEntry yystack[YYSTACKDEPTH];  /* The parser's stack */
#endif
};
typedef struct yyParser yyParser;

#ifndef NDEBUG
#include <stdio.h>
static FILE *yyTraceFILE = 0;
static char *yyTracePrompt = 0;
#endif /* NDEBUG */

#ifndef NDEBUG
/* 
** Turn parser tracing on by giving a stream to which to write the trace
** and a prompt to preface each trace message.  Tracing is turned off
** by making either argument NULL 
**
** Inputs:
** <ul>
** <li> A FILE* to which trace output should be written.
**      If NULL, then tracing is turned off.
** <li> A prefix string written at the beginning of every
**      line of trace output.  If NULL, then tracing is
**      turned off.
** </ul>
**
** Outputs:
** None.
*/
void xParserInternalTrace(FILE *TraceFILE, char *zTracePrompt){
  yyTraceFILE = TraceFILE;
  yyTracePrompt = zTracePrompt;
  if( yyTraceFILE==0 ) yyTracePrompt = 0;
  else if( yyTracePrompt==0 ) yyTraceFILE = 0;
}
#endif /* NDEBUG */

#ifndef NDEBUG
/* For tracing shifts, the names of all terminals and nonterminals
** are required.  The following table supplies these names */
static const char *const yyTokenName[] = { 
  "$",             "COMMA",         "ASSIGN",        "SEMICOLON",   
  "IDENTIFIER",    "BRACKET_LEFT",  "BRACKET_RIGHT",  "FILENAME",    
  "EXCLAMATION",   "STRING",        "VARIABLE",      "INTEGER",     
  "SQUARE_BRACKET_LEFT",  "SQUARE_BRACKET_RIGHT",  "COLON",         "error",       
  "program",       "commands",      "command",       "command_begin",
  "convention",    "call",          "assign_list",   "command_end", 
  "callee",        "argument_list",  "argument",      "array",       
  "array_begin",   "array_entry_list",  "array_end",     "array_entry", 
  "assign",      
};
#endif /* NDEBUG */

#ifndef NDEBUG
/* For tracing reduce actions, the names of all rules are required.
*/
static const char *const yyRuleName[] = {
 /*   0 */ "program ::= commands",
 /*   1 */ "program ::=",
 /*   2 */ "commands ::= commands command",
 /*   3 */ "commands ::= command",
 /*   4 */ "command ::= command_begin convention call assign_list command_end",
 /*   5 */ "command ::= command_end",
 /*   6 */ "command_begin ::=",
 /*   7 */ "command_end ::= SEMICOLON",
 /*   8 */ "convention ::= IDENTIFIER",
 /*   9 */ "convention ::=",
 /*  10 */ "call ::= callee BRACKET_LEFT argument_list BRACKET_RIGHT",
 /*  11 */ "call ::= callee BRACKET_LEFT BRACKET_RIGHT",
 /*  12 */ "callee ::= FILENAME EXCLAMATION IDENTIFIER",
 /*  13 */ "callee ::= STRING EXCLAMATION IDENTIFIER",
 /*  14 */ "argument_list ::= argument_list COMMA argument",
 /*  15 */ "argument_list ::= argument",
 /*  16 */ "argument ::= VARIABLE",
 /*  17 */ "argument ::= BRACKET_LEFT IDENTIFIER BRACKET_RIGHT VARIABLE",
 /*  18 */ "argument ::= STRING",
 /*  19 */ "argument ::= INTEGER",
 /*  20 */ "argument ::= array",
 /*  21 */ "array ::= array_begin array_entry_list array_end",
 /*  22 */ "array_begin ::= SQUARE_BRACKET_LEFT",
 /*  23 */ "array_end ::= SQUARE_BRACKET_RIGHT",
 /*  24 */ "array_entry_list ::= array_entry_list COMMA array_entry",
 /*  25 */ "array_entry_list ::= array_entry",
 /*  26 */ "array_entry ::= INTEGER",
 /*  27 */ "array_entry ::= INTEGER COLON INTEGER",
 /*  28 */ "assign_list ::= assign_list ASSIGN assign",
 /*  29 */ "assign_list ::=",
 /*  30 */ "assign ::= VARIABLE",
 /*  31 */ "assign ::= BRACKET_LEFT IDENTIFIER BRACKET_RIGHT VARIABLE",
 /*  32 */ "assign ::= INTEGER VARIABLE",
 /*  33 */ "assign ::= INTEGER BRACKET_LEFT IDENTIFIER BRACKET_RIGHT VARIABLE",
};
#endif /* NDEBUG */


#if YYSTACKDEPTH<=0
/*
** Try to increase the size of the parser stack.
*/
static void yyGrowStack(yyParser *p){
  int newSize;
  yyStackEntry *pNew;

  newSize = p->yystksz*2 + 100;
  pNew = realloc(p->yystack, newSize*sizeof(pNew[0]));
  if( pNew ){
    p->yystack = pNew;
    p->yystksz = newSize;
#ifndef NDEBUG
    if( yyTraceFILE ){
      fprintf(yyTraceFILE,"%sStack grows to %d entries!\n",
              yyTracePrompt, p->yystksz);
    }
#endif
  }
}
#endif

/* 
** This function allocates a new parser.
** The only argument is a pointer to a function which works like
** malloc.
**
** Inputs:
** A pointer to the function used to allocate memory.
**
** Outputs:
** A pointer to a parser.  This pointer is used in subsequent calls
** to xParserInternal and xParserInternalFree.
*/
void *xParserInternalAlloc(void *(*mallocProc)(size_t)){
  yyParser *pParser;
  pParser = (yyParser*)(*mallocProc)( (size_t)sizeof(yyParser) );
  if( pParser ){
    pParser->yyidx = -1;
#ifdef YYTRACKMAXSTACKDEPTH
    pParser->yyidxMax = 0;
#endif
#if YYSTACKDEPTH<=0
    pParser->yystack = NULL;
    pParser->yystksz = 0;
    yyGrowStack(pParser);
#endif
  }
  return pParser;
}

/* The following function deletes the value associated with a
** symbol.  The symbol can be either a terminal or nonterminal.
** "yymajor" is the symbol code, and "yypminor" is a pointer to
** the value.
*/
static void yy_destructor(
  yyParser *yypParser,    /* The parser */
  YYCODETYPE yymajor,     /* Type code for object to destroy */
  YYMINORTYPE *yypminor   /* The object to be destroyed */
){
  xParserInternalARG_FETCH;
  switch( yymajor ){
    /* Here is inserted the actions which take place when a
    ** terminal or non-terminal is destroyed.  This can happen
    ** when the symbol is popped from the stack during a
    ** reduce or during error processing or when a parser is 
    ** being destroyed before it is finished parsing.
    **
    ** Note: during a reduce, the only symbols destroyed are those
    ** which appear on the RHS of the rule, but which are not used
    ** inside the C code.
    */
      /* TERMINAL Destructor */
    case 1: /* COMMA */
    case 2: /* ASSIGN */
    case 3: /* SEMICOLON */
    case 4: /* IDENTIFIER */
    case 5: /* BRACKET_LEFT */
    case 6: /* BRACKET_RIGHT */
    case 7: /* FILENAME */
    case 8: /* EXCLAMATION */
    case 9: /* STRING */
    case 10: /* VARIABLE */
    case 11: /* INTEGER */
    case 12: /* SQUARE_BRACKET_LEFT */
    case 13: /* SQUARE_BRACKET_RIGHT */
    case 14: /* COLON */
{
#line 16 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
	xTokenDelete ((yypminor->yy0));		
#line 425 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
}
      break;
    default:  break;   /* If no destructor action specified: do nothing */
  }
}

/*
** Pop the parser's stack once.
**
** If there is a destructor routine associated with the token which
** is popped from the stack, then call it.
**
** Return the major token number for the symbol popped.
*/
static int yy_pop_parser_stack(yyParser *pParser){
  YYCODETYPE yymajor;
  yyStackEntry *yytos = &pParser->yystack[pParser->yyidx];

  if( pParser->yyidx<0 ) return 0;
#ifndef NDEBUG
  if( yyTraceFILE && pParser->yyidx>=0 ){
    fprintf(yyTraceFILE,"%sPopping %s\n",
      yyTracePrompt,
      yyTokenName[yytos->major]);
  }
#endif
  yymajor = yytos->major;
  yy_destructor(pParser, yymajor, &yytos->minor);
  pParser->yyidx--;
  return yymajor;
}

/* 
** Deallocate and destroy a parser.  Destructors are all called for
** all stack elements before shutting the parser down.
**
** Inputs:
** <ul>
** <li>  A pointer to the parser.  This should be a pointer
**       obtained from xParserInternalAlloc.
** <li>  A pointer to a function used to reclaim memory obtained
**       from malloc.
** </ul>
*/
void xParserInternalFree(
  void *p,                    /* The parser to be deleted */
  void (*freeProc)(void*)     /* Function used to reclaim memory */
){
  yyParser *pParser = (yyParser*)p;
  if( pParser==0 ) return;
  while( pParser->yyidx>=0 ) yy_pop_parser_stack(pParser);
#if YYSTACKDEPTH<=0
  free(pParser->yystack);
#endif
  (*freeProc)((void*)pParser);
}

/*
** Return the peak depth of the stack for a parser.
*/
#ifdef YYTRACKMAXSTACKDEPTH
int xParserInternalStackPeak(void *p){
  yyParser *pParser = (yyParser*)p;
  return pParser->yyidxMax;
}
#endif

/*
** Find the appropriate action for a parser given the terminal
** look-ahead token iLookAhead.
**
** If the look-ahead token is YYNOCODE, then check to see if the action is
** independent of the look-ahead.  If it is, return the action, otherwise
** return YY_NO_ACTION.
*/
static int yy_find_shift_action(
  yyParser *pParser,        /* The parser */
  YYCODETYPE iLookAhead     /* The look-ahead token */
){
  int i;
  int stateno = pParser->yystack[pParser->yyidx].stateno;
 
  if( stateno>YY_SHIFT_COUNT
   || (i = yy_shift_ofst[stateno])==YY_SHIFT_USE_DFLT ){
    return yy_default[stateno];
  }
  assert( iLookAhead!=YYNOCODE );
  i += iLookAhead;
  if( i<0 || i>=YY_ACTTAB_COUNT || yy_lookahead[i]!=iLookAhead ){
    if( iLookAhead>0 ){
#ifdef YYFALLBACK
      YYCODETYPE iFallback;            /* Fallback token */
      if( iLookAhead<sizeof(yyFallback)/sizeof(yyFallback[0])
             && (iFallback = yyFallback[iLookAhead])!=0 ){
#ifndef NDEBUG
        if( yyTraceFILE ){
          fprintf(yyTraceFILE, "%sFALLBACK %s => %s\n",
             yyTracePrompt, yyTokenName[iLookAhead], yyTokenName[iFallback]);
        }
#endif
        return yy_find_shift_action(pParser, iFallback);
      }
#endif
#ifdef YYWILDCARD
      {
        int j = i - iLookAhead + YYWILDCARD;
        if( 
#if YY_SHIFT_MIN+YYWILDCARD<0
          j>=0 &&
#endif
#if YY_SHIFT_MAX+YYWILDCARD>=YY_ACTTAB_COUNT
          j<YY_ACTTAB_COUNT &&
#endif
          yy_lookahead[j]==YYWILDCARD
        ){
#ifndef NDEBUG
          if( yyTraceFILE ){
            fprintf(yyTraceFILE, "%sWILDCARD %s => %s\n",
               yyTracePrompt, yyTokenName[iLookAhead], yyTokenName[YYWILDCARD]);
          }
#endif /* NDEBUG */
          return yy_action[j];
        }
      }
#endif /* YYWILDCARD */
    }
    return yy_default[stateno];
  }else{
    return yy_action[i];
  }
}

/*
** Find the appropriate action for a parser given the non-terminal
** look-ahead token iLookAhead.
**
** If the look-ahead token is YYNOCODE, then check to see if the action is
** independent of the look-ahead.  If it is, return the action, otherwise
** return YY_NO_ACTION.
*/
static int yy_find_reduce_action(
  int stateno,              /* Current state number */
  YYCODETYPE iLookAhead     /* The look-ahead token */
){
  int i;
#ifdef YYERRORSYMBOL
  if( stateno>YY_REDUCE_COUNT ){
    return yy_default[stateno];
  }
#else
  assert( stateno<=YY_REDUCE_COUNT );
#endif
  i = yy_reduce_ofst[stateno];
  assert( i!=YY_REDUCE_USE_DFLT );
  assert( iLookAhead!=YYNOCODE );
  i += iLookAhead;
#ifdef YYERRORSYMBOL
  if( i<0 || i>=YY_ACTTAB_COUNT || yy_lookahead[i]!=iLookAhead ){
    return yy_default[stateno];
  }
#else
  assert( i>=0 && i<YY_ACTTAB_COUNT );
  assert( yy_lookahead[i]==iLookAhead );
#endif
  return yy_action[i];
}

/*
** The following routine is called if the stack overflows.
*/
static void yyStackOverflow(yyParser *yypParser, YYMINORTYPE *yypMinor){
   xParserInternalARG_FETCH;
   yypParser->yyidx--;
#ifndef NDEBUG
   if( yyTraceFILE ){
     fprintf(yyTraceFILE,"%sStack Overflow!\n",yyTracePrompt);
   }
#endif
   while( yypParser->yyidx>=0 ) yy_pop_parser_stack(yypParser);
   /* Here code is inserted which will execute if the parser
   ** stack every overflows */
#line 30 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"

	xError ("ÃüÁî #%u : Óï·¨·ÖÎöÕ»Òç³ö£¬ÎÞ·¨Íê³ÉÃüÁî½âÎö¹ý³Ì¡£", cmd->public_count);
#line 610 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
   xParserInternalARG_STORE; /* Suppress warning about unused %extra_argument var */
}

/*
** Perform a shift action.
*/
static void yy_shift(
  yyParser *yypParser,          /* The parser to be shifted */
  int yyNewState,               /* The new state to shift in */
  int yyMajor,                  /* The major token to shift in */
  YYMINORTYPE *yypMinor         /* Pointer to the minor token to shift in */
){
  yyStackEntry *yytos;
  yypParser->yyidx++;
#ifdef YYTRACKMAXSTACKDEPTH
  if( yypParser->yyidx>yypParser->yyidxMax ){
    yypParser->yyidxMax = yypParser->yyidx;
  }
#endif
#if YYSTACKDEPTH>0 
  if( yypParser->yyidx>=YYSTACKDEPTH ){
    yyStackOverflow(yypParser, yypMinor);
    return;
  }
#else
  if( yypParser->yyidx>=yypParser->yystksz ){
    yyGrowStack(yypParser);
    if( yypParser->yyidx>=yypParser->yystksz ){
      yyStackOverflow(yypParser, yypMinor);
      return;
    }
  }
#endif
  yytos = &yypParser->yystack[yypParser->yyidx];
  yytos->stateno = (YYACTIONTYPE)yyNewState;
  yytos->major = (YYCODETYPE)yyMajor;
  yytos->minor = *yypMinor;
#ifndef NDEBUG
  if( yyTraceFILE && yypParser->yyidx>0 ){
    int i;
    fprintf(yyTraceFILE,"%sShift %d\n",yyTracePrompt,yyNewState);
    fprintf(yyTraceFILE,"%sStack:",yyTracePrompt);
    for(i=1; i<=yypParser->yyidx; i++)
      fprintf(yyTraceFILE," %s",yyTokenName[yypParser->yystack[i].major]);
    fprintf(yyTraceFILE,"\n");
  }
#endif
}

/* The following table contains information about every rule that
** is used during the reduce.
*/
static const struct {
  YYCODETYPE lhs;         /* Symbol on the left-hand side of the rule */
  unsigned char nrhs;     /* Number of right-hand side symbols in the rule */
} yyRuleInfo[] = {
  { 16, 1 },
  { 16, 0 },
  { 17, 2 },
  { 17, 1 },
  { 18, 5 },
  { 18, 1 },
  { 19, 0 },
  { 23, 1 },
  { 20, 1 },
  { 20, 0 },
  { 21, 4 },
  { 21, 3 },
  { 24, 3 },
  { 24, 3 },
  { 25, 3 },
  { 25, 1 },
  { 26, 1 },
  { 26, 4 },
  { 26, 1 },
  { 26, 1 },
  { 26, 1 },
  { 27, 3 },
  { 28, 1 },
  { 30, 1 },
  { 29, 3 },
  { 29, 1 },
  { 31, 1 },
  { 31, 3 },
  { 22, 3 },
  { 22, 0 },
  { 32, 1 },
  { 32, 4 },
  { 32, 2 },
  { 32, 5 },
};

static void yy_accept(yyParser*);  /* Forward Declaration */

/*
** Perform a reduce action and the shift that must immediately
** follow the reduce.
*/
static void yy_reduce(
  yyParser *yypParser,         /* The parser */
  int yyruleno                 /* Number of the rule by which to reduce */
){
  int yygoto;                     /* The next state */
  int yyact;                      /* The next action */
  YYMINORTYPE yygotominor;        /* The LHS of the rule reduced */
  yyStackEntry *yymsp;            /* The top of the parser's stack */
  int yysize;                     /* Amount to pop the stack */
  xParserInternalARG_FETCH;
  yymsp = &yypParser->yystack[yypParser->yyidx];
#ifndef NDEBUG
  if( yyTraceFILE && yyruleno>=0 
        && yyruleno<(int)(sizeof(yyRuleName)/sizeof(yyRuleName[0])) ){
    fprintf(yyTraceFILE, "%sReduce [%s].\n", yyTracePrompt,
      yyRuleName[yyruleno]);
  }
#endif /* NDEBUG */

  /* Silence complaints from purify about yygotominor being uninitialized
  ** in some cases when it is copied into the stack after the following
  ** switch.  yygotominor is uninitialized when a rule reduces that does
  ** not set the value of its left-hand side nonterminal.  Leaving the
  ** value of the nonterminal uninitialized is utterly harmless as long
  ** as the value is never used.  So really the only thing this code
  ** accomplishes is to quieten purify.  
  **
  ** 2007-01-16:  The wireshark project (www.wireshark.org) reports that
  ** without this code, their parser segfaults.  I'm not sure what there
  ** parser is doing to make this happen.  This is the second bug report
  ** from wireshark this week.  Clearly they are stressing Lemon in ways
  ** that it has not been previously stressed...  (SQLite ticket #2172)
  */
  /*memset(&yygotominor, 0, sizeof(yygotominor));*/
  yygotominor = yyzerominor;


  switch( yyruleno ){
  /* Beginning here are the reduction cases.  A typical example
  ** follows:
  **   case 0:
  **  #line <lineno> <grammarfile>
  **     { ... }           // User supplied code
  **  #line <lineno> <thisfile>
  **     break;
  */
      case 6: /* command_begin ::= */
#line 60 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandBegin (cmd);	}
#line 758 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 7: /* command_end ::= SEMICOLON */
#line 61 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandEnd   (cmd);	  yy_destructor(yypParser,3,&yymsp[0].minor);
}
#line 764 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 8: /* convention ::= IDENTIFIER */
#line 64 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandConvention (cmd, yymsp[0].minor.yy0);	}
#line 769 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 10: /* call ::= callee BRACKET_LEFT argument_list BRACKET_RIGHT */
#line 68 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandCall (cmd);		  yy_destructor(yypParser,5,&yymsp[-2].minor);
  yy_destructor(yypParser,6,&yymsp[0].minor);
}
#line 776 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 11: /* call ::= callee BRACKET_LEFT BRACKET_RIGHT */
#line 69 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandCall (cmd);		  yy_destructor(yypParser,5,&yymsp[-1].minor);
  yy_destructor(yypParser,6,&yymsp[0].minor);
}
#line 783 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 12: /* callee ::= FILENAME EXCLAMATION IDENTIFIER */
      case 13: /* callee ::= STRING EXCLAMATION IDENTIFIER */ yytestcase(yyruleno==13);
#line 72 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandCallee (cmd, yymsp[-2].minor.yy0, yymsp[0].minor.yy0);		  yy_destructor(yypParser,8,&yymsp[-1].minor);
}
#line 790 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 14: /* argument_list ::= argument_list COMMA argument */
      case 24: /* array_entry_list ::= array_entry_list COMMA array_entry */ yytestcase(yyruleno==24);
#line 76 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{
  yy_destructor(yypParser,1,&yymsp[-1].minor);
}
#line 798 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 16: /* argument ::= VARIABLE */
#line 80 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentVariable (cmd, yymsp[0].minor.yy0, NULL);	}
#line 803 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 17: /* argument ::= BRACKET_LEFT IDENTIFIER BRACKET_RIGHT VARIABLE */
#line 81 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentVariable (cmd, yymsp[0].minor.yy0, yymsp[-2].minor.yy0   );	  yy_destructor(yypParser,5,&yymsp[-3].minor);
  yy_destructor(yypParser,6,&yymsp[-1].minor);
}
#line 810 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 18: /* argument ::= STRING */
#line 82 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentString   (cmd, yymsp[0].minor.yy0      );	}
#line 815 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 19: /* argument ::= INTEGER */
#line 83 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentInteger  (cmd, yymsp[0].minor.yy0      );	}
#line 820 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 22: /* array_begin ::= SQUARE_BRACKET_LEFT */
#line 89 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentArrayBegin (cmd);	  yy_destructor(yypParser,12,&yymsp[0].minor);
}
#line 826 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 23: /* array_end ::= SQUARE_BRACKET_RIGHT */
#line 90 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentArrayEnd   (cmd);	  yy_destructor(yypParser,13,&yymsp[0].minor);
}
#line 832 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 26: /* array_entry ::= INTEGER */
#line 97 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentArrayAdd (cmd, yymsp[0].minor.yy0, NULL);	}
#line 837 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 27: /* array_entry ::= INTEGER COLON INTEGER */
#line 98 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandArgumentArrayAdd (cmd, yymsp[-2].minor.yy0, yymsp[0].minor.yy0   );	  yy_destructor(yypParser,14,&yymsp[-1].minor);
}
#line 843 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 28: /* assign_list ::= assign_list ASSIGN assign */
#line 101 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{
  yy_destructor(yypParser,2,&yymsp[-1].minor);
}
#line 850 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 30: /* assign ::= VARIABLE */
#line 105 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandAssign (cmd, yymsp[0].minor.yy0, NULL,  NULL);	}
#line 855 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 31: /* assign ::= BRACKET_LEFT IDENTIFIER BRACKET_RIGHT VARIABLE */
#line 106 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandAssign (cmd, yymsp[0].minor.yy0, NULL,  yymsp[-2].minor.yy0   );	  yy_destructor(yypParser,5,&yymsp[-3].minor);
  yy_destructor(yypParser,6,&yymsp[-1].minor);
}
#line 862 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 32: /* assign ::= INTEGER VARIABLE */
#line 107 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandAssign (cmd, yymsp[0].minor.yy0, yymsp[-1].minor.yy0,     NULL);	}
#line 867 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      case 33: /* assign ::= INTEGER BRACKET_LEFT IDENTIFIER BRACKET_RIGHT VARIABLE */
#line 108 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"
{	xCommandAssign (cmd, yymsp[0].minor.yy0, yymsp[-4].minor.yy0,     yymsp[-2].minor.yy0   );	  yy_destructor(yypParser,5,&yymsp[-3].minor);
  yy_destructor(yypParser,6,&yymsp[-1].minor);
}
#line 874 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
        break;
      default:
      /* (0) program ::= commands */ yytestcase(yyruleno==0);
      /* (1) program ::= */ yytestcase(yyruleno==1);
      /* (2) commands ::= commands command */ yytestcase(yyruleno==2);
      /* (3) commands ::= command */ yytestcase(yyruleno==3);
      /* (4) command ::= command_begin convention call assign_list command_end */ yytestcase(yyruleno==4);
      /* (5) command ::= command_end */ yytestcase(yyruleno==5);
      /* (9) convention ::= */ yytestcase(yyruleno==9);
      /* (15) argument_list ::= argument */ yytestcase(yyruleno==15);
      /* (20) argument ::= array */ yytestcase(yyruleno==20);
      /* (21) array ::= array_begin array_entry_list array_end */ yytestcase(yyruleno==21);
      /* (25) array_entry_list ::= array_entry */ yytestcase(yyruleno==25);
      /* (29) assign_list ::= */ yytestcase(yyruleno==29);
        break;
  };
  yygoto = yyRuleInfo[yyruleno].lhs;
  yysize = yyRuleInfo[yyruleno].nrhs;
  yypParser->yyidx -= yysize;
  yyact = yy_find_reduce_action(yymsp[-yysize].stateno,(YYCODETYPE)yygoto);
  if( yyact < YYNSTATE ){
#ifdef NDEBUG
    /* If we are not debugging and the reduce action popped at least
    ** one element off the stack, then we can push the new element back
    ** onto the stack here, and skip the stack overflow test in yy_shift().
    ** That gives a significant speed improvement. */
    if( yysize ){
      yypParser->yyidx++;
      yymsp -= yysize-1;
      yymsp->stateno = (YYACTIONTYPE)yyact;
      yymsp->major = (YYCODETYPE)yygoto;
      yymsp->minor = yygotominor;
    }else
#endif
    {
      yy_shift(yypParser,yyact,yygoto,&yygotominor);
    }
  }else{
    assert( yyact == YYNSTATE + YYNRULE + 1 );
    yy_accept(yypParser);
  }
}

/*
** The following code executes when the parse fails
*/
#ifndef YYNOERRORRECOVERY
static void yy_parse_failed(
  yyParser *yypParser           /* The parser */
){
  xParserInternalARG_FETCH;
#ifndef NDEBUG
  if( yyTraceFILE ){
    fprintf(yyTraceFILE,"%sFail!\n",yyTracePrompt);
  }
#endif
  while( yypParser->yyidx>=0 ) yy_pop_parser_stack(yypParser);
  /* Here code is inserted which will be executed whenever the
  ** parser fails */
#line 26 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"

	xError ("ÃüÁî #%u : Óï·¨´íÎó¡£", cmd->public_count);
#line 937 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
  xParserInternalARG_STORE; /* Suppress warning about unused %extra_argument variable */
}
#endif /* YYNOERRORRECOVERY */

/*
** The following code executes when a syntax error first occurs.
*/
static void yy_syntax_error(
  yyParser *yypParser,           /* The parser */
  int yymajor,                   /* The major type of the error token */
  YYMINORTYPE yyminor            /* The minor type of the error token */
){
  xParserInternalARG_FETCH;
#define TOKEN (yyminor.yy0)
#line 22 "F:\\code\\local\\xbat\\src\\syntax\\parser.lemon"

	xError ("ÃüÁî #%u : Óï·¨´íÎó¡£", cmd->public_count);
#line 955 "F:\\code\\local\\xbat\\src\\syntax\\parser.c"
  xParserInternalARG_STORE; /* Suppress warning about unused %extra_argument variable */
}

/*
** The following is executed when the parser accepts
*/
static void yy_accept(
  yyParser *yypParser           /* The parser */
){
  xParserInternalARG_FETCH;
#ifndef NDEBUG
  if( yyTraceFILE ){
    fprintf(yyTraceFILE,"%sAccept!\n",yyTracePrompt);
  }
#endif
  while( yypParser->yyidx>=0 ) yy_pop_parser_stack(yypParser);
  /* Here code is inserted which will be executed whenever the
  ** parser accepts */
  xParserInternalARG_STORE; /* Suppress warning about unused %extra_argument variable */
}

/* The main parser program.
** The first argument is a pointer to a structure obtained from
** "xParserInternalAlloc" which describes the current state of the parser.
** The second argument is the major token number.  The third is
** the minor token.  The fourth optional argument is whatever the
** user wants (and specified in the grammar) and is available for
** use by the action routines.
**
** Inputs:
** <ul>
** <li> A pointer to the parser (an opaque structure.)
** <li> The major token number.
** <li> The minor token number.
** <li> An option argument of a grammar-specified type.
** </ul>
**
** Outputs:
** None.
*/
void xParserInternal(
  void *yyp,                   /* The parser */
  int yymajor,                 /* The major token code number */
  xParserInternalTOKENTYPE yyminor       /* The value for the token */
  xParserInternalARG_PDECL               /* Optional %extra_argument parameter */
){
  YYMINORTYPE yyminorunion;
  int yyact;            /* The parser action. */
  int yyendofinput;     /* True if we are at the end of input */
#ifdef YYERRORSYMBOL
  int yyerrorhit = 0;   /* True if yymajor has invoked an error */
#endif
  yyParser *yypParser;  /* The parser */

  /* (re)initialize the parser, if necessary */
  yypParser = (yyParser*)yyp;
  if( yypParser->yyidx<0 ){
#if YYSTACKDEPTH<=0
    if( yypParser->yystksz <=0 ){
      /*memset(&yyminorunion, 0, sizeof(yyminorunion));*/
      yyminorunion = yyzerominor;
      yyStackOverflow(yypParser, &yyminorunion);
      return;
    }
#endif
    yypParser->yyidx = 0;
    yypParser->yyerrcnt = -1;
    yypParser->yystack[0].stateno = 0;
    yypParser->yystack[0].major = 0;
  }
  yyminorunion.yy0 = yyminor;
  yyendofinput = (yymajor==0);
  xParserInternalARG_STORE;

#ifndef NDEBUG
  if( yyTraceFILE ){
    fprintf(yyTraceFILE,"%sInput %s\n",yyTracePrompt,yyTokenName[yymajor]);
  }
#endif

  do{
    yyact = yy_find_shift_action(yypParser,(YYCODETYPE)yymajor);
    if( yyact<YYNSTATE ){
      assert( !yyendofinput );  /* Impossible to shift the $ token */
      yy_shift(yypParser,yyact,yymajor,&yyminorunion);
      yypParser->yyerrcnt--;
      yymajor = YYNOCODE;
    }else if( yyact < YYNSTATE + YYNRULE ){
      yy_reduce(yypParser,yyact-YYNSTATE);
    }else{
      assert( yyact == YY_ERROR_ACTION );
#ifdef YYERRORSYMBOL
      int yymx;
#endif
#ifndef NDEBUG
      if( yyTraceFILE ){
        fprintf(yyTraceFILE,"%sSyntax Error!\n",yyTracePrompt);
      }
#endif
#ifdef YYERRORSYMBOL
      /* A syntax error has occurred.
      ** The response to an error depends upon whether or not the
      ** grammar defines an error token "ERROR".  
      **
      ** This is what we do if the grammar does define ERROR:
      **
      **  * Call the %syntax_error function.
      **
      **  * Begin popping the stack until we enter a state where
      **    it is legal to shift the error symbol, then shift
      **    the error symbol.
      **
      **  * Set the error count to three.
      **
      **  * Begin accepting and shifting new tokens.  No new error
      **    processing will occur until three tokens have been
      **    shifted successfully.
      **
      */
      if( yypParser->yyerrcnt<0 ){
        yy_syntax_error(yypParser,yymajor,yyminorunion);
      }
      yymx = yypParser->yystack[yypParser->yyidx].major;
      if( yymx==YYERRORSYMBOL || yyerrorhit ){
#ifndef NDEBUG
        if( yyTraceFILE ){
          fprintf(yyTraceFILE,"%sDiscard input token %s\n",
             yyTracePrompt,yyTokenName[yymajor]);
        }
#endif
        yy_destructor(yypParser, (YYCODETYPE)yymajor,&yyminorunion);
        yymajor = YYNOCODE;
      }else{
         while(
          yypParser->yyidx >= 0 &&
          yymx != YYERRORSYMBOL &&
          (yyact = yy_find_reduce_action(
                        yypParser->yystack[yypParser->yyidx].stateno,
                        YYERRORSYMBOL)) >= YYNSTATE
        ){
          yy_pop_parser_stack(yypParser);
        }
        if( yypParser->yyidx < 0 || yymajor==0 ){
          yy_destructor(yypParser,(YYCODETYPE)yymajor,&yyminorunion);
          yy_parse_failed(yypParser);
          yymajor = YYNOCODE;
        }else if( yymx!=YYERRORSYMBOL ){
          YYMINORTYPE u2;
          u2.YYERRSYMDT = 0;
          yy_shift(yypParser,yyact,YYERRORSYMBOL,&u2);
        }
      }
      yypParser->yyerrcnt = 3;
      yyerrorhit = 1;
#elif defined(YYNOERRORRECOVERY)
      /* If the YYNOERRORRECOVERY macro is defined, then do not attempt to
      ** do any kind of error recovery.  Instead, simply invoke the syntax
      ** error routine and continue going as if nothing had happened.
      **
      ** Applications can set this macro (for example inside %include) if
      ** they intend to abandon the parse upon the first syntax error seen.
      */
      yy_syntax_error(yypParser,yymajor,yyminorunion);
      yy_destructor(yypParser,(YYCODETYPE)yymajor,&yyminorunion);
      yymajor = YYNOCODE;
      
#else  /* YYERRORSYMBOL is not defined */
      /* This is what we do if the grammar does not define ERROR:
      **
      **  * Report an error message, and throw away the input token.
      **
      **  * If the input token is $, then fail the parse.
      **
      ** As before, subsequent error messages are suppressed until
      ** three input tokens have been successfully shifted.
      */
      if( yypParser->yyerrcnt<=0 ){
        yy_syntax_error(yypParser,yymajor,yyminorunion);
      }
      yypParser->yyerrcnt = 3;
      yy_destructor(yypParser,(YYCODETYPE)yymajor,&yyminorunion);
      if( yyendofinput ){
        yy_parse_failed(yypParser);
      }
      yymajor = YYNOCODE;
#endif
    }
  }while( yymajor!=YYNOCODE && yypParser->yyidx>=0 );
  return;
}
